# Ana2

./: README.md  pom.xml
lib/Mascarilla/: pom.xml
lib/Mascarilla/src/main/java/com/mascarilla/espacil/: MascarillaApplication.java  ServletInitializer.java
lib/Mascarilla/src/main/resources/: application.properties  banner.txt
lib/Mascarilla/src/test/java/com/mascarilla/espacil/: MascarillaApplicationTests.java
lib/artifac/src/main/java/comcom/artifac/asasasas/: ServletInitializer.java  artifacApplication.java
lib/artifac/src/main/resources/: application.properties  banner.txt
lib/artifac/src/test/java/comcom/artifac/asasasas/: artifacApplicationTests.java
lib/as/: pom.xml
lib/as/src/main/java/comcom/mascarilla/espacil/: ServletInitializer.java  asApplication.java
lib/as/src/main/resources/: application.properties  banner.txt
lib/as/src/test/java/comcom/mascarilla/espacil/: asApplicationTests.java
lib/code/: pom.xml
lib/code/src/main/java/comcom/alejandro/codePruebacode/: codeApplication.java
lib/code/src/main/java/comcom/alejandro/codecode/: ServletInitializer.java
lib/code/src/main/resources/: application.properties  banner.txt
lib/code/src/test/java/comcom/alejandro/codePruebacode/: codeApplicationTests.java
lib/cosa/: pom.xml
lib/cosa/src/main/java/com/cosa/ascosa/: ServletInitializer.java  cosaApplication.java
lib/cosa/src/main/resources/: application.properties  banner.txt
lib/cosa/src/test/java/com/cosa/ascosa/: cosaApplicationTests.java
lib/crismary/: pom.xml
lib/crismary/src/main/java/com/crismary/basepruebas/: ServletInitializer.java  crismaryApplication.java
lib/crismary/src/main/java/com/crismary/crys/: ServletInitializer.java  crismaryApplication.java
lib/crismary/src/main/resources/: application.properties  banner.txt
lib/crismary/src/test/java/com/crismary/basepruebas/: crismaryApplicationTests.java
lib/crismary/src/test/java/com/crismary/crys/: crismaryApplicationTests.java
lib/crysmari/: pom.xml
lib/crysmari/src/main/java/comcom/crismary/cryscde/: ServletInitializer.java  crysmariApplication.java
lib/crysmari/src/main/resources/: application.properties  banner.txt
lib/crysmari/src/test/java/comcom/crismary/cryscde/: crysmariApplicationTests.java
lib/ddd/: pom.xml
lib/ddd/src/main/java/comcom/cosa/ascosaww/: ServletInitializer.java  dddApplication.java
lib/ddd/src/main/resources/: application.properties  banner.txt
lib/ddd/src/test/java/comcom/cosa/ascosaww/: dddApplicationTests.java
lib/galactico/: pom.xml
lib/galactico/src/main/java/com/ana/galactico/: ServletInitializer.java  galacticoApplication.java
lib/galactico/src/main/resources/: application.properties
lib/galactico/src/test/java/com/ana/galactico/: galacticoApplicationTests.java
lib/preuba/src/main/java/com/preuba/asd/: ServletInitializer.java  preubaApplication.java
lib/preuba/src/main/resources/: application.properties  banner.txt
lib/preuba/src/test/java/com/preuba/asd/: preubaApplicationTests.java
lib/prueba/: pom.xml
lib/prueba/src/main/java/com/ana/Prueba/: ServletInitializer.java  pruebaApplication.java
lib/prueba/src/main/resources/: application.properties
lib/prueba/src/test/java/com/ana/Prueba/: pruebaApplicationTests.java
libbase/: JSON ANA.txt  pom.xml
src/main/java/com/alejandro/ana/: AnaApplication.java  ServletInitializer.java
src/main/java/com/alejandro/ana/ServiceImpl/: FileCreateService_Impl.java  GenerarInstanciasServiceImpl.java  GenerarproyectoRest.java  ProyectoServiceImpl.java  SaveProyectServiceImpl.java
src/main/java/com/alejandro/ana/ServiceImpl/capas/: CreateArchivosBase.java  CreateCapaPojoForEntitys.java  CreateClasesProyecto.java  CreateClasesProyecto07.java
src/main/java/com/alejandro/ana/ServiceImpl/mail/: EmailServiceSimpleMailImpl.java  Mesend.java  SendMail.java
src/main/java/com/alejandro/ana/ServiceImpl/tool/: CreateToolImpl.java
src/main/java/com/alejandro/ana/admincontroller/: AdminController.java
src/main/java/com/alejandro/ana/configuracion/: EmailConfig.java  SwaggerConfig.java
src/main/java/com/alejandro/ana/controller/: ControllerAna.java  Donwload.java
src/main/java/com/alejandro/ana/converter/: ConvertEntityToDTO.java  ConvertEntityToPojo.java
src/main/java/com/alejandro/ana/core/: Creador.java
src/main/java/com/alejandro/ana/entity/: Proyecto.java  SalveProyect.java
src/main/java/com/alejandro/ana/interfaces/: View.java
src/main/java/com/alejandro/ana/mapper/: ProyectMapper.java
src/main/java/com/alejandro/ana/modelo/: AnadirCarpeta.java  ArchivosBase.java  BuilderBannerProyect.java  CreacionDeClases.java  CreateControllerCapaPojo.java  CreateControlles.java  CreateMapper.java  CreateValidation.java  EntityResponseClass.java  OsEjecutandose.java  PomxmlCreator.java  RepositoriesServices.java  ServicesImplimet.java
src/main/java/com/alejandro/ana/modelo/java07/: CreateControlles07.java  CreateRepositorie07.java  CreateService07.java  CreateServiceImp07.java  PomxmlCreator07.java
src/main/java/com/alejandro/ana/modelo/mail/: Correo.java  CuerpoDeCorreo.java  Emailcfg.java
src/main/java/com/alejandro/ana/modelo/server/: ClientUDP.java  ClienteTCP.java  ServerSocketUDP.java  ServersocketTCP.java  StartServer.java
src/main/java/com/alejandro/ana/notas/: AnotacionesJava.java  Notas.java
src/main/java/com/alejandro/ana/pojos/: ArchivoBaseDatosPojo.java  AtributoPojo.java  ContactRecibeMail.java  EntidadesPojo.java  EntityResponePojo.java  MethodManager.java  ProyectoPojo.java  RelacionPojo.java  ToolClassPojo.java
src/main/java/com/alejandro/ana/repositorio/: ProyectoRepository.java  SalveProyectRepository.java
src/main/java/com/alejandro/ana/services/: EnvioEmailService.java  FileCreateService.java  GenerarInstanciasService.java  MensendService.java  ProyectService.java  SalveProyectAdminService.java  SalveProyectService.java  ServicioGenerarproyectoRest.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/alejandro/ana/: AnaApplicationTests.java
(+116 files in other folders)
